; English language pack for ThePermissionManager
; Created by jasonwynn10
; Updated date: 8/9/2017

; generic messages used in multiple commands
playeroffline=Player {%0} is offline
error=Whoops! Something went wrong


; /setuperm command
setuserpermission.name=setuserpermission
setuserpermission.usage=/setuperm <player: string> <permission: string> [world: string]
setuserpermission.alias=setuperm
setuserpermission.desc=Adds a permission to the selected user
setuserpermission.success=The permission(s) was sucessfully given to {%0}

; /unsetuperm command
unsetuserpermission.name=unsetuserpermission
unsetuserpermission.usage=/unsetuperm <player: string> <permission: string> [world: string]
unsetuserpermission.alias=unsetuperm
unsetuserpermission.desc=Removes a permission from the selected user
unsetuserpermission.success=The permission(s) was sucessfully removed from {%0}

; /listuperms command
listuserpermissions.name=listuserpermissions
listuserpermissions.usage=/listuperms <player: string> [world: string]
listuserpermissions.alias=listuperms
listuserpermissions.desc=Displays all permissions a user has
listuserpermissions.list= - {%0}

; /reloadperms command
reloadpermissions.name=reloadpermissions
reloadpermissions.usage=/reloadperms
reloadpermissions.alias=reloadperms
reloadpermissions.desc=Reloads the permissions directly from the latest user and group permission files
reloadpermissions.success=Permissions sucessfullly reloaded!

; /pperms command
pluginpermissions.name=pluginpermissions
pluginpermissions.usage=/pperms <plugin: string>
pluginpermissions.alias=pperms
pluginpermissions.desc=Displays all permissions a plugin registers
pluginpermissions.list= - {%0}