; English language pack for ThePermissionManager
; Created by jasonwynn10
; Updated date: 8/10/2017

; generic messages used in multiple commands
playeroffline=Player {%0} is offline
invalidgroup=Group {%0} is invalid
invalidworld=Level {%0} doesnt exist
error=Whoops! Something went wrong
nopermission=You dont have the permission '<permission>' for this command!

; /setuperm command
setuserpermission.name=setuserpermission
setuserpermission.usage=/setuperm <player: string> <permission: string> [world: string]
setuserpermission.alias=setuperm
setuserpermission.desc=Adds a permission to the selected user
setuserpermission.success=The permission(s) was sucessfully given to {%0}

; /unsetuperm command
unsetuserpermission.name=unsetuserpermission
unsetuserpermission.usage=/unsetuperm <player: string> <permission: string> [world: string]
unsetuserpermission.alias=unsetuperm
unsetuserpermission.desc=Removes a permission from the selected user
unsetuserpermission.success=The permission(s) was sucessfully removed from {%0}

; /listuperms command
listuserpermissions.name=listuserpermissions
listuserpermissions.usage=/listuperms <player: string> [world: string]
listuserpermissions.alias=listuperms
listuserpermissions.desc=Displays all permissions a user has
listuserpermissions.list= - {%0}

; /reloadperms command
reloadpermissions.name=reloadpermissions
reloadpermissions.usage=/reloadperms
reloadpermissions.alias=reloadperms
reloadpermissions.desc=Reloads the permissions directly from the latest user and group permission files
reloadpermissions.success=Permissions sucessfully reloaded!

; /pperms command
pluginpermissions.name=pluginpermissions
pluginpermissions.usage=/plugperms <plugin: string>
pluginpermissions.alias=plugperms
pluginpermissions.desc=Displays all permissions a plugin registers
pluginpermissions.list= - {%0}

; /setgperm command
setgrouppermission.name=setgrouppermission
setgrouppermission.usage=/setgperm <group: string> <permission: string> [world: string]
setgrouppermission.alias=setgperm
setgrouppermission.desc=Adds a permission to the selected group
setgrouppermission.success=The permission(s) was sucessfully given to {%0}

; /unsetgperm command
unsetgrouppermission.name=setgrouppermission
unsetgrouppermission.usage=/setgperm <group: string> <permission: string> [world: string]
unsetgrouppermission.alias=unsetgperm
unsetgrouppermission.desc=Removes a permission from the selected group
unsetgrouppermission.success=The permission(s) was sucessfully removed from {%0}

; /listgperms command
listgrouppermissions.name=listgrouppermissions
listgrouppermissions.usage=/listgperms <group: string> [world: string]
listgrouppermissions.alias=listgperms
listgrouppermissions.desc=Displays all permissions a group has
listgrouppermissions.list= - {%0}

; /setgroup command
setgroup.name=setgroup
setgroup.usage=/setgroup <player: string> <group: string>
setgroup.alias=setg
setgroup.desc=Sets the group of a player
setgroup.success={%0} is now in group '{%1}'
setgroup.notify=Your rank has been changed to {%0}

; /groups command
groups.name=groups
groups.usage=/groups
groups.desc=Lists all group names
groups.list={%0}

; /usrinfo command
userinformation.name=userinformation
userinformation.usage=/usrinfo <player: string>
userinformation.alias=usrinfo
userinformation.desc=Shows information of the specified player
userinformation.header=-- User Information for {%0} --
userinformation.status=Status: {%0}
userinformation.online=Online
userinformation.offline=Offline
userinformation.ip=IP: {%0}
userinformation.uuid=UUID: {%0}
userinformation.group=Group: {%0}

; /grpinfo command
groupinformation.name=groupinformation
groupinformation.usage=/grpinfo <group: string> [world: string]
groupinformation.alias=grpinfo
groupinformation.desc=Shows information about a specified group
groupinformation.header=-- Group Information for {%0} --
groupinformation.aliasinfo=Alias: {%0}
groupinformation.isdefault=Default: true
groupinformation.parents=Parents: {%0}

; /defgroup command
defaultgroup.name=defaultgroup
defaultgroup.usage=/defgroup <group: string>
defaultgroup.alias=defgroup
defaultgroup.desc=Sets the defaut group
defaultgroup.success=The default group is now set to {%0}